<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<noscript>
         <xml>
           <o:OfficeDocumentSettings>
           <o:AllowPNG></o:AllowPNG>
           <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
         </xml>
      </noscript>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
  </head>
  <body class="body">
    <div dir="ltr" class="es-wrapper-color">
      <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#091520"></v:fill>
			</v:background>
		<![endif]-->
      <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
        <tbody>
          <tr>
            <td valign="top" class="esd-email-paddings">
              <table cellpadding="0" cellspacing="0" align="center" class="esd-header-popover es-header">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-header-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" valign="top" align="center" class="es-m-p0r esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-m-txt-c" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_b581c9945fe2e4514a94e313baf823d7/images/group_202.png" alt="Logo" title="Logo" height="40" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body" style="border-radius:50px 50px 0 0">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="600" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/frame_47_tei.png" alt="Merry Christmas" width="600" title="Merry Christmas" class="adapt-img" style="display:block;border-radius:49px 49px 0px 0px">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10t es-m-p20r es-m-p20l">
                                              <h1>
                                                <strong>Santa Claus<br>brought gifts...</strong>
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p20t es-p10b es-m-p20r es-m-p20l">
                                              <p>
                                                Find the perfect gift
                                              </p>
                                              <p>
                                                at the perfect price🎁
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20r es-p20l">
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="270" align="left" class="es-m-p20b esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/frame_49.png" alt="Gift" width="270" title="Gift" class="adapt-img p_image" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" esd-links-underline="none" class="esd-block-text">
                                              <h2>
                                                <a target="_blank" href="https://viewstripo.email" style="text-decoration:none">Under $25&nbsp;→</a>
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="270" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/frame_48.png" alt="Gift" width="270" title="Gift" class="adapt-img p_image" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" esd-links-underline="none" class="esd-block-text">
                                              <h2>
                                                <a target="_blank" href="https://viewstripo.email" style="text-decoration:none">Under $50 →</a>
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20r es-p20l">
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="270" align="left" class="es-m-p20b esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/frame_51.png" alt="Gift" width="270" title="Gift" class="adapt-img p_image" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" esd-links-underline="none" class="esd-block-text">
                                              <h2>
                                                <a target="_blank" href="https://viewstripo.email" style="text-decoration:none">Under $100 →</a>
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="270" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/frame_50.png" alt="Gift" width="270" title="Gift" class="adapt-img p_image" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" esd-links-underline="none" class="esd-block-text">
                                              <h2>
                                                <a target="_blank" href="https://viewstripo.email" style="text-decoration:none">Over $100 →</a>
                                              </h2>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p30t es-p30b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-button">
                                              <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:51px; v-text-anchor:middle; width:180px" arcsize="0%" stroke="f"  fillcolor="#b2222d">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]-->
                                              <!--[if !mso]><!-- -->
                                              <span class="es-button-border" style="background:#fb5607">
                                                <a href="https://viewstripo.email" target="_blank" class="es-button es-button-1665060087841" style="padding:15px 40px">
                                                  SHOP NOW
                                                </a>
                                              </span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body" style="background-color:#8338ec">
                        <tbody>
                          <tr>
                            <td align="left" bgcolor="#ffffff" class="esd-structure es-p40t es-p20r es-p20l" style="background-color:#ffffff">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <h1>
                                                Top picks for you
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-content-body" style="background-color:#ffffff">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p20r es-p20l">
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="194" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="174" align="center" valign="top" class="esd-container-frame es-m-p20b">
                                      <table cellpadding="0" cellspacing="0" width="100%" background="https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/ellipse_60.png" esd-img-prev-position="center top" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/ellipse_60.png);background-repeat:no-repeat;background-position:center top">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p5" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_b581c9945fe2e4514a94e313baf823d7/images/group_206.png" alt="" width="164" class="p_image" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p20t es-p10r es-p10l es-m-p0t">
                                              <h3 class="p_name">
                                                Apple iPad Pro 11" 128GB M1 Wi-Fi Silver
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p15t es-p15b">
                                              <h3>
                                                <strong class="p_price">$ 980.00</strong>
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button">
                                              <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:41px; v-text-anchor:middle; width:160px" arcsize="0%" stroke="f"  fillcolor="#b2222d">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]-->
                                              <!--[if !mso]><!-- -->
                                              <span class="es-button-border" style="background:#fb5607">
                                                <a href="https://viewstripo.email" target="_blank" class="es-button">
                                                  SHOP NOW
                                                </a>
                                              </span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="20" class="es-hidden"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="173" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="173" align="center" valign="top" class="esd-container-frame es-m-p20b">
                                      <table cellpadding="0" cellspacing="0" width="100%" background="https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/ellipse_60.png" esd-img-prev-position="center top" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/ellipse_60.png);background-repeat:no-repeat;background-position:center top">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p5" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_b581c9945fe2e4514a94e313baf823d7/images/group_205.png" alt="" width="163" class="p_image" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p20t es-p5r es-p5l es-m-p0t">
                                              <h3 class="p_name">
                                                Apple Watch SE NEW 40mm Starlight
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p15t es-p15b">
                                              <h3>
                                                <strong class="p_price">$ 410.00</strong>
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button">
                                              <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:41px; v-text-anchor:middle; width:160px" arcsize="0%" stroke="f"  fillcolor="#b2222d">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]-->
                                              <!--[if !mso]><!-- -->
                                              <span class="es-button-border" style="background:#fb5607">
                                                <a href="https://viewstripo.email" target="_blank" class="es-button">
                                                  SHOP NOW
                                                </a>
                                              </span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="173" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%" background="https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/ellipse_60.png" esd-img-prev-position="center top" style="background-image:url(https://tlr.stripocdn.email/content/guids/CABINET_8ac78f431a668445458aa3d4cba956ff/images/ellipse_60.png);background-repeat:no-repeat;background-position:center top">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p5" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_b581c9945fe2e4514a94e313baf823d7/images/group_207.png" alt="" width="163" class="p_image" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p20t es-p10r es-p10l es-m-p0t">
                                              <h3 class="p_name">
                                                Apple iPhone 14 Pro 128GB Silver
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p15t es-p15b">
                                              <h3>
                                                <strong class="p_price">$ 1380.00</strong>
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-button">
                                              <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:41px; v-text-anchor:middle; width:160px" arcsize="0%" stroke="f"  fillcolor="#b2222d">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>SHOP NOW</center>
	</v:roundrect></a>
<![endif]-->
                                              <!--[if !mso]><!-- -->
                                              <span class="es-button-border" style="background:#fb5607">
                                                <a href="https://viewstripo.email" target="_blank" class="es-button">
                                                  SHOP NOW
                                                </a>
                                              </span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p30t es-p40b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-button">
                                              <!--[if mso]><a href="https://viewstripo.email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://viewstripo.email" 
                style="height:41px; v-text-anchor:middle; width:133px" arcsize="0%" stroke="f"  fillcolor="#b2222d">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:15px; font-weight:400; line-height:15px;  mso-text-raise:1px'>SEE ALL</center>
	</v:roundrect></a>
<![endif]-->
                                              <!--[if !mso]><!-- -->
                                              <span class="es-button-border">
                                                <a href="https://viewstripo.email" target="_blank" class="es-button">
                                                  SEE ALL
                                                </a>
                                              </span>
                                              <!--<![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-footer-body">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20t es-p10b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <h1>
                                                Shop with confidence<br>
                                              </h1>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" class="esd-structure es-p40t es-p30b es-p20r es-p20l">
                              <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="200" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="160" align="left" class="es-m-p20b esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;border-radius:40px;border-collapse:separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10t" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_b581c9945fe2e4514a94e313baf823d7/images/sticker.png" alt="" width="50" class="b_image" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10t es-p10b es-p20r es-p20l">
                                              <h4 class="b_title">
                                                1-YEAR WARRANTY
                                              </h4>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td width="40" class="es-hidden"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="160" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" class="es-left">
                                <tbody>
                                  <tr>
                                    <td width="160" align="left" class="es-m-p20b esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;border-radius:40px;border-collapse:separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10t" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_b581c9945fe2e4514a94e313baf823d7/images/truck.png" alt="" width="50" class="b_image" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10t es-p10b es-p20r es-p20l">
                                              <h4 class="b_title">
                                                FREE SHIPPING
                                              </h4>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="40"></td><td width="160" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right" class="es-right">
                                <tbody>
                                  <tr>
                                    <td width="160" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;border-radius:40px;border-collapse:separate">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-p10t" style="font-size:0px">
                                              <a target="_blank" href="https://viewstripo.email">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_b581c9945fe2e4514a94e313baf823d7/images/package.png" alt="" width="50" class="b_image" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p10t es-p10b es-p20r es-p20l">
                                              <h4 class="b_title">
                                                30-DAY RETURNS
                                              </h4>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600" class="es-footer-body" style="border-radius:0 0 50px 50px">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p20">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="center" valign="top" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:3px solid #ffbe0b;background:unset;height:1px;width:100%;margin:0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <p>
                                                You are receiving this email because you signed up for <b>TECH</b>. Cheers!🍷
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text es-p15t es-p15b">
                                              <p>
                                                5502 Red Branch Diversion, Nipinnawasee, Alaska
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p20" style="font-size:0">
                                              <table border="0" width="60%" height="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:1px solid #ffbe0b;background:unset;height:1px;width:100%;margin:0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" esd-links-color="#081D36" class="esd-block-text">
                                              <p>
                                                😭&nbsp;<a href="https://viewstripo.email" target="_blank" style="color:#081d36">Unsubscribe</a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p15t es-p15b es-p20r es-p20l" style="font-size:0">
                                              <table border="0" width="60%" height="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:1px solid #ffbe0b;background:unset;height:1px;width:100%;margin:0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <p>
                                                💻&nbsp;<a href="https://viewstripo.email" target="_blank">View code</a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p15t es-p15b es-p20r es-p20l" style="font-size:0">
                                              <table border="0" width="60%" height="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:1px solid #ffbe0b;background:unset;height:1px;width:100%;margin:0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-text">
                                              <p>
                                                🌎&nbsp;<a href="https://viewstripo.email" target="_blank">View online</a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="esd-block-spacer es-p15t es-p15b es-p20r es-p20l" style="font-size:0">
                                              <table border="0" width="60%" height="100%" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="border-bottom:1px solid #ffbe0b;background:unset;height:1px;width:100%;margin:0px"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table cellpadding="0" cellspacing="0" align="center" class="esd-footer-popover es-content">
                <tbody>
                  <tr>
                    <td align="center" class="esd-stripe">
                      <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" class="es-content-body" style="background-color:transparent">
                        <tbody>
                          <tr>
                            <td align="left" class="esd-structure es-p30t es-p30b es-p20r es-p20l">
                              <table cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                  <tr>
                                    <td width="560" align="left" class="esd-container-frame">
                                      <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                          <tr>
                                            <td align="center" class="esd-block-image es-infoblock made_with" style="font-size:0">
                                              <a target="_blank" href="https://viewstripo.email/?utm_source=templates&utm_medium=email&utm_campaign=gadget_11&utm_content=santa_claus_brought_gifts">
                                                <img src="https://tlr.stripocdn.email/content/guids/CABINET_09023af45624943febfa123c229a060b/images/7911561025989373.png" alt="" width="125" style="display:block">
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>